<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная страница</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="inner">

	<header>
		<div class="centr clearfix">
			<nav>
				<a href="#"><img src="img/Logo.png"></a>
				<ul>
					<li onclick="location.href='index.html';">	<a href="#">Главная </a>	</li>
					<li>	<a href="#">Информация</a>	</li>
					<li>	<a href="#">Новости</a>		</li>
					<li  onclick="location.href='price.html';">	<a href="#">Прайс-лист</a>	</li>
					<li>	<a href="#">Магазин</a>		</li>
					<li>	<a href="#">Контакты</a>	</li>
				</ul>
			</nav>
			<div class="user-block">
				<img src="img/icon-login.png">
				<span>Вход</span>
			</div>
		</div>
	</header>
	

	<h1 class="centr">Средства для ухода</h1>

	<ul class="breadcrumbs centr">
		<li>Главная</li>
		<li>Магазин</li>
		<li class="current">Средства для ухода</li>
		
	</ul>

	

	<div class="clearfix inner-content centr">
		<div class="item-form">
			
			<form action="#">
				  <label class="label"> Производители </label>
				  <p>
				    <input type="checkbox" id="test1" checked="checked" />
				    <label for="test1">baxter of california</label>
				  </p>

				  <p>
				    <input type="checkbox" id="test2"  />
				    <label for="test2">MR NATTY</label>
				  </p>
				  <p>
				    <input type="checkbox" id="test3" checked="checked" />
				    <label for="test3">SUAVECITO</label>
				  </p>
				  <p>
				    <input type="checkbox" id="test4"/>
				    <label for="test4">MALIN+GOETZ</label>
				  </p>
				  <p>
				    <input type="checkbox" id="test5" checked="checked" />
				    <label for="test5">MURRAY'S</label>
				  </p>
				  <p>
				    <input type="checkbox" id="test6" checked="checked" />
				    <label for="test6">AMERICAN CREW</label>
				  </p>

				  <label class="goods"> Группы товаров </label>
					




<div id="show">
  			<p>	
            <input type="radio" id="r1" name="rr">
            <label for="r1"><span></span><i>Бритвенные принадлежности</i></label>
		    </p>  
            <p>
            <input type="radio" id="r2" name="rr">
            <label for="r2"><span></span><i>Средства для ухода</i>	</label>
            </p>
<p>	
            <input type="radio" id="r3" checked="checked" name="rr">
            <label for="r3"><span></span><i>АКСЕССУАРЫ</i></label>
		    </p></div>
<div class="btn submit"">показать</div>
			</form>



			
			
		</div>
		<div class="items clearfix">
			
			
			
			<div class="items">
				<div  onclick="location.href='item.html';" class="item"> 
					<img width="220" height="165" src="img/items/baxterofcalifornia.png">
					<span>Набор для путешествий "BAXTER OF CALIFORNIA"</span>
					<div class="buttons">
						<div class="price">2800 Р. </div>
						<div class="btn buy">Купить</div>
					</div>	
				 </div>
				<div class="item">  
					<img width="220" height="165" src="img/items/conditio.png">	
					<span>Увлажняющий кондиционер"BAXTER OF CALIFORNIA"</span>
					<div class="buttons">
						<div class="price">650 Р. </div>
						<div class="btn buy">Купить</div>
					</div>	
				</div>
				<div class="item"> 
					<img width="220" height="165" src="img/items/gell'.png">
					<span>Гель для волос "SUAVECITO"</span>
					<div class="buttons">
						<div class="price">190 Р. </div>
						<div class="btn buy">Купить</div>
					</div>		
				</div>
				<div class="item"> 
					<img width="220" height="165" src="img/items/glina.png">
					<span>Глина для укладки волос "AMERICAN CREW"</span>
					<div class="buttons">
						<div class="price">500 Р. </div>
						<div class="btn buy">Купить</div>
					</div>		
				</div>
				<div class="item">
					<img width="220" height="165" src="img/items/gell.png">	
					<span>Гель для волос "AMERICAN CREW"</span>
					<div class="buttons">
						<div class="price">300 Р. </div>
						<div class="btn buy">Купить</div>
					</div>	
			 	</div>
				<div class="item">
					<img width="220" height="165" src="img/items/nabor.png">
					<span>Набор для бритья "BAXTER OF CALIFORNIA"</span>
					<div class="buttons">
						<div class="price">2800 Р. </div>
						<div class="btn buy">Купить</div>
					</div>		
				</div>
			
		</div>
		<div>
			<div class="page">
1
</div>
<div class="page current-page">
2
</div>
<div class="page">
3
</div>
<div class="page">
4
</div>
<div class="page">
5
</div>

		</div>
		</div>
	</div>

	<footer>
		<div class="centr">
			<span>Барбершоп "бородинский" <br>
			Адрес:Г.Санкт-Петербург, Ул.Б.Конюшенная, Д.19/8 <br>
			<a href="#">Как нас найти?</a><br>
			Телефон: +7(495)666-02-66
			</span>
			<div class="social">
				<span>Давайте дружить!</span>
				<div class="social_network">
					<div class="sprite vk"></div>
					<div class="sprite fb"></div>
					<div class="sprite inst"></div>
				</div>
			</div>
		</div>
	</footer>



</body>


</body>
</html>